<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="Only.css">
    <title>Priscillia</title>
</head>
<body> 
    <div class="container"></div>
    <nav class="navbar navbar-expand-lg shadow-sm navbar-light fixed-top " style="background-color: #717070;">
      <a class="navbar-brand" href="#">Miss Onlyyy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <a class="navbar-nav ms-auto"></a>
            <a class="nav-link" href="#home" >Home</a>
            <a class="nav-link" href="#about">About</a>
            <a class="nav-link" href="#resume">Resume</a>
            <a class="nav-link" href="#contact ">Contact</a>
      </div>
    </div>
    </nav>

     <div class="countainer">
        <section id="home">
                <div class="jumbotron text-center">
            <div class="home1">
                <img src="Onlyyyy.jpeg" alt="">
                <p>Priscillia F. Leunufna<br> 202042018</p>
                <div class="home-sosmed">
                    <a href="#"></a>
                    <a href="https://www.facebook.com/Onlyyya?mibextid=PzaGJu"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://wa.me/qr/LT3Q6GJR6EXNL1"><i class="fa-brands fa-square-whatsapp"></i></a>
                    <a href="https://instagram.com/pilaaaa.___?igshid=MTc2Z2RueDJxeTJ3Mg=="><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://youtube.com/@priscilliaf.leunufna1678?si=jtLuBJ1W_oHHrPla"><i class="fa-brands fa-square-youtube"></i></a>
                </div>
            </div>
        </section>
     </div>
     <div class="container">
        <section id="about">
            <div class="about">
                <h2> About Me</h2>
                <h3>Hiii Gaeess,,,</h3>
                <p> Saya biasanya disapa dengan sapaan Only. Saya merupakan salah satu mahasiswa aktif pada Universitas Pattimura,  Program Studi Pendidikan Matematika mahasiswa semester 7, Fakultas Keguruan dan ilmu Pendidikan. Lahir di Saumlaki, pada tanggal 11 Mei 2003,saya beralamat di Tantui RT 001/RW 007, Kelurahan Pandan Kasturi,Kecamatan Sirimau, Kota Ambon. </p>
            </div>
        </section>
    </div>
    <div class="container">
      <section id="resume">
          <div class="resume1">
              <h2>My Resume</h2>
              <p>Sama halnya dengan anak-anak pada umumnya, saya juga mengikuti pendidikan dari Sekolah Dasar sampai Sekolah Menengah Atas, sebelum nantinya lanjut ke Perguruan Tinggi. Saya pernah menempuh pendidikan Sekolah Dasar di SD Inpres 43 Ambon pada tahun 2008-2014. Setelah lulus dari SD, saya bersekolah di SMP N 3 Ambon dan lulus pada tahun 2017. Kemudian saya juga menempuh SMA di SMA Negeri 13 Ambon pada tahun 2017-2020, dan sejak tahun 2020 sampai sekarang saya menempuh pendidikan di Universitas Pattimura S1 Pendidikan Matematika. </p>
          </div>
      </section>
  </div>
  
        <section id="contact">
            <div class="container">
              <div class="row text-center">
                <div class="col">
                  <h2>Contact</h2>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col-md-6">
                  <form>
                    <div class="mb-3">
                      <label for="name" class="form-label">Name</label>
                      <input type="text" class="form-control" id="name" aria-describedby="name" placeholder="Enter Your Name">
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="example@gmail.com">
                    </div>
                    <div class="mb-3">
                      <label for="pesan" class="form-label">Message</label>
                      <textarea class="form-control" id="Massage" rows="3" placeholder="Enter Your Message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-info">Send</button>
                  </form>
                </div>
              </div>
            </div>
          </section>
  
    <footer>
        <p> © 2023 Onlyyy. Pemograman Web Pendidikan Matematika Unpatti</p>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
  </html>
    </div>
</body>
</html>


